#!/bin/bash
### BEGIN INIT INFO
# Provides:          bumblebee-nvidia
# Should-Start:      kdm gdm
# Should-Stop:       kdm gdm
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Nvidia driver rebuild service
# Description:       Nvidia driver rebuild service
### END INIT INFO

# chkconfig: - 45 10
NAME=bumblebee-nvidia
BIN='/usr/sbin/bumblebee-nvidia'

status() {
        # always return non zero
        return 1
}


start() {
        # program is not installed
        [ -x "$BIN" ] || return 5
        "$BIN"
        return 0
}

stop() {
        # always return zero. This is not a normal service.
        return 0
}

restart() {
        stop && start
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        restart
        ;;
  status)
        status
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac
