.PHONY: clean install all srpm fc27 fc28 fc29 fc30 el6 el7
.SUFFIXES: .spec .rpm
all: build *.src.rpm dist/*.fc27.i686.rpm dist/*.fc27.x86_64.rpm \
dist/*.fc28.i686.rpm dist/*.fc28.x86_64.rpm dist/*.fc29.i686.rpm \
dist/*.fc29.x86_64.rpm  dist/*.fc30.i686.rpm dist/*.fc30.x86_64.rpm \
dist/*.el6.i686.rpm dist/*.el6.x86_64.rpm dist/*.el7.x86_64.rpm \
dist/*.el7.i686.rpm

install:
	@echo "Error: Cannot stage these rpms in this Makefile"

build: 
	@echo "Creating empty distributable and buildroot directory."
	mkdir -p ./dist
	touch build

clean:
	@echo "Cleaning distributable and buildroot directory."
	-rm -rf ./dist/
	-rm -rf ./buildroot
	-rm -rf $(wildcard ./*.src.rpm)
	-rm -rf ./build

srpm: *.src.rpm

*.src.rpm: *.spec sources/*
	mkdir -p ./buildroot/SOURCES
	cp -r ./sources/* ./buildroot/SOURCES/
	@echo "Building Source RPM for mock..."
	rpmbuild -bs $(wildcard ./*.spec) --define="_topdir %(pwd)/buildroot"
	cp `find ./buildroot/SRPMS/ -name "*.src.rpm" -type f` ./
	-rm -rf ./buildroot
	
newsrpm = $(shell \ls --color=never *.src.rpm)

fc27: dist/*.fc27.i686.rpm dist/*.fc27.x86_64.rpm

dist/*.fc27.i686.rpm: build *.src.rpm 
	@echo "Building fc27 i686 Binary RPMs for mock..."
	mock --verbose --dnf --scrub=all --root=fedora-27-i386 --resultdir=./dist --rebuild $(newsrpm)

dist/*.fc27.x86_64.rpm: build *.src.rpm 
	@echo "Building fc27 x86_64 Binary RPMs for mock..."
	mock --verbose --dnf --scrub=all --root=fedora-27-x86_64 --resultdir=./dist --rebuild $(newsrpm)

fc28: dist/*.fc28.i686.rpm dist/*.fc28.x86_64.rpm

dist/*.fc28.i686.rpm: build *.src.rpm 
	@echo "Building fc28 i686 Binary RPMs for mock..."
	mock --verbose --dnf --scrub=all --root=fedora-28-i386 --resultdir=./dist --rebuild $(newsrpm)

dist/*.fc28.x86_64.rpm: build *.src.rpm 
	@echo "Building fc28 x86_64 Binary RPMs for mock..."
	mock --verbose --dnf --scrub=all --root=fedora-28-x86_64 --resultdir=./dist --rebuild $(newsrpm)

fc29: dist/*.fc29.i686.rpm dist/*.fc29.x86_64.rpm

dist/*.fc29.i686.rpm: build *.src.rpm 
	@echo "Building fc29 i686 Binary RPMs for mock..."
	mock --verbose --dnf --scrub=all --root=fedora-29-i386 --resultdir=./dist --rebuild $(newsrpm)

dist/*.fc29.x86_64.rpm: build *.src.rpm 
	@echo "Building fc29 x86_64 Binary RPMs for mock..."
	mock --verbose --dnf --scrub=all --root=fedora-29-x86_64 --resultdir=./dist --rebuild $(newsrpm)

fc30: dist/*.fc30.i686.rpm dist/*.fc30.x86_64.rpm

dist/*.fc30.i686.rpm: build *.src.rpm 
	@echo "Building fc30 i686 Binary RPMs for mock..."
	mock --verbose --dnf --scrub=all --root=fedora-30-i386 --resultdir=./dist --rebuild $(newsrpm)

dist/*.fc30.x86_64.rpm: build *.src.rpm 
	@echo "Building fc30 x86_64 Binary RPMs for mock..."
	mock --verbose --dnf --scrub=all --root=fedora-30-x86_64 --resultdir=./dist --rebuild $(newsrpm)

el6: dist/*.el6.i686.rpm dist/*.el6.x86_64.rpm

dist/*.el6.i686.rpm: build *.src.rpm
	@echo "Building el6 i686 Binary RPMs for mock..."
	mock --verbose --yum --scrub=all --root=epel-6-i386 --resultdir=./dist --rebuild $(newsrpm)

dist/*.el6.x86_64.rpm: build *.src.rpm
	@echo "Building el6 x86_64 Binary RPMs for mock..."
	mock --verbose --yum --scrub=all --root=epel-6-x86_64 --resultdir=./dist --rebuild $(newsrpm)

el7: dist/*.el7.x86_64.rpm dist/*.el7.i686.rpm

dist/*.el7.x86_64.rpm: build *.src.rpm
	@echo "Building el7 x86_64 Binary RPMs for mock..."
	mock --verbose --yum --scrub=all --root=epel-7-x86_64 --resultdir=./dist --rebuild $(newsrpm)

dist/*.el7.i686.rpm:  build *.src.rpm
	@echo "Building el7 i686 Binary RPMs for mock..."
	mock --verbose --yum --scrub=all --root=../common/mock/mock-centos-7-i386.cfg --resultdir=./dist --rebuild $(newsrpm)

