.PHONY: clean install all srpm fc31 fc32 fc33 el6 el7 el8
.SUFFIXES: .spec .rpm
all: build *.src.rpm dist/*.el6.noarch.rpm \
dist/*.el7.noarch.rpm  dist/*.el8.noarch.rpm dist/*.fc31.noarch.rpm \
dist/*.fc32.noarch.rpm dist/*.fc33.noarch.rpm

install:
	@echo "Error: Cannot stage these rpms in this Makefile"

build: 
	@echo "Creating empty distributable and buildroot directory."
	mkdir -p ./dist
	touch build

clean:
	@echo "Cleaning distributable and buildroot directory."
	-rm -rf ./dist/
	-rm -rf ./buildroot
	-rm -rf $(wildcard ./*.src.rpm)
	-rm -rf ./build

srpm: *.src.rpm

*.src.rpm: *.spec sources/*
	mkdir -p ./buildroot/SOURCES
	cp -r ./sources/* ./buildroot/SOURCES/
	@echo "Building Source RPM for mock..."
	rpmbuild -bs $(wildcard ./*.spec) --define="_topdir %(pwd)/buildroot"
	cp `find ./buildroot/SRPMS/ -name "*.src.rpm" -type f` ./
	-rm -rf ./buildroot
	
newsrpm = $(shell \ls --color=never *.src.rpm)

el6: dist/*.el6.noarch.rpm

dist/*.el6.noarch.rpm: build *.src.rpm
	@echo "Building el6 noarch Binary RPMs for mock..."
	mock --verbose --yum --scrub=all --root=epel-6-x86_64 --resultdir=./dist --rebuild $(newsrpm)

el7: dist/*.el7.noarch.rpm

dist/*.el7.noarch.rpm: build *.src.rpm
	@echo "Building el7 noarch Binary RPMs for mock..."
	mock --verbose --yum --scrub=all --root=epel-7-x86_64 --resultdir=./dist --rebuild $(newsrpm)

el8: dist/*.el8.noarch.rpm

dist/*.el8.noarch.rpm: build *.src.rpm
	@echo "Building el8 noarch Binary RPMs for mock..."
	mock --verbose --yum --scrub=all --root=epel-8-x86_64 --resultdir=./dist --rebuild $(newsrpm)


fc31: dist/*.fc31.noarch.rpm

dist/*.fc31.noarch.rpm: build *.src.rpm 
	@echo "Building fc31 noarch Binary RPMs for mock..."
	mock --verbose --dnf --scrub=all --root=fedora-31-x86_64 --resultdir=./dist --rebuild $(newsrpm)

fc32: dist/*.fc32.noarch.rpm

dist/*.fc32.noarch.rpm: build *.src.rpm 
	@echo "Building fc32 noarch Binary RPMs for mock..."
	mock --verbose --dnf --scrub=all --root=fedora-32-x86_64 --resultdir=./dist --rebuild $(newsrpm)

fc33: dist/*.fc33.noarch.rpm

dist/*.fc33.noarch.rpm: build *.src.rpm 
	@echo "Building fc33 noarch Binary RPMs for mock..."
	mock --verbose --dnf --scrub=all --root=fedora-33-x86_64 --resultdir=./dist --rebuild $(newsrpm)

