.PHONY: clean install all srpm fc24 fc25 fc26 el6 el7
.SUFFIXES: .spec .rpm
all: build *.src.rpm dist/*.fc24.noarch.rpm \
dist/*.fc25.noarch.rpm dist/*.fc26.noarch.rpm \
dist/*.el6.noarch.rpm dist/*.el7.centos.noarch.rpm

install:
	@echo "Error: Cannot stage these rpms in this Makefile"

build: 
	@echo "Creating empty distributable and buildroot directory."
	mkdir -p ./dist
	touch build

clean:
	@echo "Cleaning distributable and buildroot directory."
	-rm -rf ./dist/
	-rm -rf ./buildroot
	-rm -rf $(wildcard ./*.src.rpm)
	-rm -rf ./build

srpm: *.src.rpm

*.src.rpm: *.spec sources/*
	mkdir -p ./buildroot/SOURCES
	cp -r ./sources/* ./buildroot/SOURCES/
	@echo "Building Source RPM for mock..."
	rpmbuild -bs $(wildcard ./*.spec) --define="_topdir %(pwd)/buildroot"
	cp `find ./buildroot/SRPMS/ -name "*.src.rpm" -type f` ./
	-rm -rf ./buildroot
	
newsrpm = $(shell \ls --color=never *.src.rpm)

fc24: dist/*.fc24.noarch.rpm

dist/*.fc24.noarch.rpm: build *.src.rpm 
	@echo "Building fc24 noarch Binary RPMs for mock..."
	mock --verbose --dnf --scrub=all --root=fedora-24-x86_64 --resultdir=./dist --rebuild $(newsrpm)

fc25: dist/*.fc25.noarch.rpm

dist/*.fc25.noarch.rpm: build *.src.rpm 
	@echo "Building fc25 noarch Binary RPMs for mock..."
	mock --verbose --dnf --scrub=all --root=fedora-25-x86_64 --resultdir=./dist --rebuild $(newsrpm)

fc26: dist/*.fc26.noarch.rpm

dist/*.fc26.noarch.rpm: build *.src.rpm 
	@echo "Building fc26 noarch Binary RPMs for mock..."
	mock --verbose --dnf --scrub=all --root=fedora-rawhide-x86_64 --resultdir=./dist --rebuild $(newsrpm)

el6: dist/*.el6.noarch.rpm

dist/*.el6.noarch.rpm: build *.src.rpm
	@echo "Building el6 noarch Binary RPMs for mock..."
	mock --verbose --yum --scrub=all --root=epel-6-x86_64 --resultdir=./dist --rebuild $(newsrpm)

el7: dist/*.el7.centos.noarch.rpm

dist/*.el7.centos.noarch.rpm: build *.src.rpm
	@echo "Building el7 noarch Binary RPMs for mock..."
	mock --verbose --yum --scrub=all --root=epel-7-x86_64 --resultdir=./dist --rebuild $(newsrpm)

